body 
    background-position: center
    background-position: top
    background-repeat: no-repeat
    background-color: #fff
    border: none
    padding: 0
    margin: 0
    overflow-x: hidden
    overflow-y: scroll
    font-family: Ubuntu Mono

ul
    list-style: none
    padding: 0
    margin: 0

a 
    text-decoration: none

* 
    box-sizing: border-box

.container 
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto