header 
    background: #fff
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 20px
    
    & .nav 
        display: flex
        justify-items: center
          
        

        & li 
            font-family: Ubuntu Mono
            padding: 20px


            &:hover
                background: #a09c9c
                border-radius: 50%
                transition: 0.5s
            

            & a 
                text-decoration: none
                color: #666464
                font-weight: 700
                letter-spacing: 1px 
                font-size: 18px

                &:hover
                    color: #fff

             
