.section_design
    padding-top: 100px
    background: #fff
    width: 100%
    height: inherit
    margin-bottom: 80px

    & img 
        padding-left: 10%

    & .infor
        padding-top: 210px

        & h1 
            color: #113b3c
            font-weight: 700
            letter-spacing: -2px

        & p 
            color: #849d99
            font-size: 16px
            font-weight: 700
            letter-spacing: -1px
            width: 480px
            padding-top: 10px

        & button 
            margin-top: 10px
            background: #0f393a
            color: #f7f9f9
            width: 180px
            height: 60px
            font-size: 18px
            font-weight: 700
            border: #fff
            border-radius: 4px