.section_mid
    text-align: center
    width: 100%
    height: inherit

    & h1 
        font-weight: 700 
        padding: 70px 50px
        font-size: 45px

    & img 
        width: 100%
        height: 100%