.section_last
    background: #f7fdfd
    width: 100%
    height: inherit
    padding: 80px

    & h1 
        color: #3d3d3d
        font-weight: 700
        width: 650px

    & .sliders 
        padding: 50px 30px 0 30px

        & img   
            width: 90%

        & h2
            font-weight: 700
            color: #3d3a3a 
            padding-top: 20px
            padding-right: 20px
            font-size: 24px

        & p 
            padding: 10px 20px 0 0
            font-size: 14px
            letter-spacing: -1px
            font-weight: 400 
            display: block
            width: 300px
            color: #969494

